[gd_scene load_steps=5 format=3 uid="uid://p0oq5myp62nu"]

[ext_resource type="Texture2D" uid="uid://drq0mty41qi1m" path="res://resources/Lungs/lungs_tileset.png" id="1_o8o1t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvlg"]
atlas = ExtResource("1_o8o1t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvhqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvlg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8o1t"]
radius = 7.0

[node name="deoxygenated_cell" type="Area2D"]
collision_layer = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fvhqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o8o1t")
