[gd_scene load_steps=24 format=3 uid="uid://drntt5wc3apjq"]

[ext_resource type="Texture2D" uid="uid://dp1wgmudfnnuc" path="res://resources/heart/heart_dance_pad.png" id="1_oogt8"]
[ext_resource type="Script" uid="uid://bg7t5uk0a2um6" path="res://levels/heart/heart.gd" id="1_tvftf"]
[ext_resource type="Texture2D" uid="uid://bcdrulroyri3i" path="res://resources/UI/Settings_menu/bg.png" id="3_mwhxw"]
[ext_resource type="AudioStream" uid="uid://bgfdr5yd0knxn" path="res://resources/Audio/Music/heart.ogg" id="3_x1lid"]
[ext_resource type="Texture2D" uid="uid://cg51jxhytn1ct" path="res://resources/heart/little_guy_dance.png" id="4_7rhoi"]
[ext_resource type="Texture2D" uid="uid://bxqo7w1lpjfue" path="res://resources/body_overview/heart_indicator.png" id="4_urcd8"]
[ext_resource type="Script" uid="uid://bk3nvnvsaglbx" path="res://levels/heart/heart_rythm.gd" id="5_oau7h"]
[ext_resource type="Texture2D" uid="uid://bag17yl7pfx85" path="res://resources/heart/heart_arrows.png" id="6_mbqlm"]
[ext_resource type="Texture2D" uid="uid://bfxyvpabwygal" path="res://resources/heart/heart_dance_pad_transparent_screen.png" id="6_urcd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwhxw"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urcd8"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4685n"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f504h"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h02a2"]
size = Vector2(477, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rhoi"]
atlas = ExtResource("4_7rhoi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oau7h"]
atlas = ExtResource("4_7rhoi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbqlm"]
atlas = ExtResource("4_7rhoi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydms"]
atlas = ExtResource("4_7rhoi")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwhxw"]
atlas = ExtResource("4_7rhoi")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urcd8"]
atlas = ExtResource("4_7rhoi")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4685n"]
atlas = ExtResource("4_7rhoi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f504h"]
atlas = ExtResource("4_7rhoi")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_f504h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rhoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oau7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwhxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urcd8")
}],
"loop": true,
"name": &"dance",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4685n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f504h")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[node name="Heart" type="Node2D"]
script = ExtResource("1_tvftf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(480, 360)
scale = Vector2(3, 3)
texture = ExtResource("1_oogt8")

[node name="ScreenOverlay" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0.5, -83.5)
scale = Vector2(0.496875, 0.304167)
texture = ExtResource("3_mwhxw")

[node name="ScreenHeart" type="Sprite2D" parent="Sprite2D/ScreenOverlay"]
position = Vector2(0, -50)
scale = Vector2(1.20755, 1.9726)
texture = ExtResource("4_urcd8")

[node name="ScreenArrows" type="Node2D" parent="Sprite2D/ScreenOverlay"]
position = Vector2(0, 60)
scale = Vector2(0.612, 1)

[node name="LArrow" type="Area2D" parent="Sprite2D/ScreenOverlay/ScreenArrows"]
modulate = Color(0.76662, 0.76662, 0.76662, 1)
position = Vector2(-200, 0)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/ScreenOverlay/ScreenArrows/LArrow"]
texture = ExtResource("6_mbqlm")
hframes = 2
vframes = 2
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ScreenOverlay/ScreenArrows/LArrow"]
shape = SubResource("RectangleShape2D_mwhxw")

[node name="UArrow" type="Area2D" parent="Sprite2D/ScreenOverlay/ScreenArrows"]
modulate = Color(0.76662, 0.76662, 0.76662, 1)
position = Vector2(-67, 0)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/ScreenOverlay/ScreenArrows/UArrow"]
texture = ExtResource("6_mbqlm")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ScreenOverlay/ScreenArrows/UArrow"]
shape = SubResource("RectangleShape2D_urcd8")

[node name="DArrow" type="Area2D" parent="Sprite2D/ScreenOverlay/ScreenArrows"]
modulate = Color(0.76662, 0.76662, 0.76662, 1)
position = Vector2(67, 0)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/ScreenOverlay/ScreenArrows/DArrow"]
texture = ExtResource("6_mbqlm")
hframes = 2
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ScreenOverlay/ScreenArrows/DArrow"]
shape = SubResource("RectangleShape2D_4685n")

[node name="RArrow" type="Area2D" parent="Sprite2D/ScreenOverlay/ScreenArrows"]
modulate = Color(0.76662, 0.76662, 0.76662, 1)
position = Vector2(200, 0)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/ScreenOverlay/ScreenArrows/RArrow"]
texture = ExtResource("6_mbqlm")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ScreenOverlay/ScreenArrows/RArrow"]
shape = SubResource("RectangleShape2D_f504h")

[node name="ArrowSpawns" type="Node2D" parent="Sprite2D/ScreenOverlay"]
position = Vector2(0, -200)
scale = Vector2(0.612, 1)

[node name="LSpawn" type="Node2D" parent="Sprite2D/ScreenOverlay/ArrowSpawns"]
position = Vector2(-200, 0)
scale = Vector2(2, 2)

[node name="USpawn" type="Node2D" parent="Sprite2D/ScreenOverlay/ArrowSpawns"]
position = Vector2(-67, 0)
scale = Vector2(2, 2)

[node name="DSpawn" type="Node2D" parent="Sprite2D/ScreenOverlay/ArrowSpawns"]
position = Vector2(67, 0)
scale = Vector2(2, 2)

[node name="RSpawn" type="Node2D" parent="Sprite2D/ScreenOverlay/ArrowSpawns"]
position = Vector2(200, 0)
scale = Vector2(2, 2)

[node name="MissedBeatArea" type="Area2D" parent="."]
position = Vector2(480, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissedBeatArea"]
position = Vector2(1.5, 7.5)
shape = SubResource("RectangleShape2D_h02a2")

[node name="ArrowDespawnPoint" type="Node2D" parent="."]
position = Vector2(480, 200)

[node name="ScreenOutline" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(480, 360)
scale = Vector2(3, 3)
texture = ExtResource("6_urcd8")

[node name="HeartMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x1lid")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(480, 368)
scale = Vector2(2.0625, 2.0625)
sprite_frames = SubResource("SpriteFrames_f504h")
animation = &"dance"

[node name="HeartRythm" type="Timer" parent="."]
autostart = true
script = ExtResource("5_oau7h")
metadata/_custom_type_script = "uid://bk3nvnvsaglbx"

[node name="Arrow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(632, 432)
scale = Vector2(1.625, 1.625)
texture = ExtResource("6_mbqlm")
hframes = 2
vframes = 2
frame = 1

[node name="Arrow3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(480, 528)
scale = Vector2(2.32031, 2.32031)
texture = ExtResource("6_mbqlm")
hframes = 2
vframes = 2
frame = 2

[node name="Arrow2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(328, 432)
scale = Vector2(1.625, 1.625)
texture = ExtResource("6_mbqlm")
hframes = 2
vframes = 2
frame = 3

[connection signal="body_entered" from="MissedBeatArea" to="." method="_on_missed_beat_area_body_entered"]
[connection signal="timeout" from="HeartRythm" to="." method="_on_heart_rythm_timeout"]
