[gd_scene load_steps=6 format=3 uid="uid://dgt8vmbjpr0uk"]

[ext_resource type="Script" uid="uid://cb4ubdko3jj74" path="res://ui/action/action.gd" id="1_joly6"]
[ext_resource type="FontFile" uid="uid://bm6q87o23fb2x" path="res://resources/font/arcadeclassic.regular.ttf" id="2_fl4qp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj2i6"]
bg_color = Color(0.968627, 0.980392, 0.85098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.909804, 0.921569, 0.380392, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joly6"]
bg_color = Color(0.537011, 0.537011, 0.537011, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fl4qp"]
bg_color = Color(0.175341, 0.721577, 9.62615e-07, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Action" type="PanelContainer"]
custom_minimum_size = Vector2(150, 75)
offset_right = 61.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yj2i6")
script = ExtResource("1_joly6")
action_name = "Run"
time = 30.0
objectives = Array[int]([0, 1, 2])

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fl4qp")
theme_override_font_sizes/font_size = 20

[node name="Objectives" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="TimeRemaining" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_joly6")
theme_override_styles/fill = SubResource("StyleBoxFlat_fl4qp")
value = 23.63
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
